name: test
on:
 workflow_dispatch: {}
jobs:
  release:
    name: Create version number
    runs-on: ubuntu-latest
    outputs:
      image: ${{ steps.retag-image.outputs.image }}
    steps:
    - id: retag-image
      run: echo "::set-output name=image::1.2.3"
  output:
   name: Output
   runs-on: ubuntu-latest
   needs: release
   steps:
    - run: echo "${{ needs.release.outputs.image }}"
