name: test
on:
 workflow_dispatch: {}
jobs:
  retag-image:
    name: Create version number
    runs-on: ubuntu-latest
    outputs:
      image: ${{ steps.version_step.outputs.image }}
    steps:
    - id: version_step
      run: echo "::set-output name=image::1.2.3"
  output:
   name: Output
   runs-on: ubuntu-latest
   needs: retag-image
   steps:
    - run: echo "${{ needs.retag-image.outputs.image }}"
